<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<html>
<head>
</head>
<body style = "font-family : CamigoCode">
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="/lab-3"><img src = "/static/show_docs/images/home.png" width = "30" height= "30"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="/lab-3/education">Education</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Experience</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Skill</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Social</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/lab-3/project">Project</a>
      </li>
    </ul>
  </div>
</nav>

<div>
  <h1 allign = "center"> Open Source Project I Involved</h1>
  <br><br><br><br><br><br>
</div>

<div class="row">
  <div class="column">
    <ul class="list-group">
  <li class="list-group-item d-flex justify-content-between align-items-center">
    CTFd
    <span class="badge badge-primary badge-pill">1</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-center">
    TLX
    <span class="badge badge-primary badge-pill">2</span>
  </li>
</ul>
  </div>
  <div class="column">
</div>
</body>
</html>
